<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>


Yolo image 갤러리 <br>

<form action="/fileUpload" method="POST" enctype = "multipart/form-data">
    <input type="file" name ="file1"/> <br>
    제목: <input type="text" name="title" />
    <select name="algorithm">
        <option value=0> YOLO </option>
        <option value=1> Face Detection </option>
    </select>
    <input type="submit" value="전송"/>
</form>


<table>
    {% for s in listData %}
    <tr>
        <td> <a href=/view?id={{s.id}}> <img src="/static/{{s.img}}?3572352" width=300> </a> </td>
        <td> {{s.title}} </td>
        <td> <a href="/deleteimage?id={{s.id}}"> 삭제 </a></td>
    </tr>
    {% endfor %}
</table>
